# BuilderStrategyProxy

./: .gitignore  README.md  RealImage.java  pom.xml
.github/workflows/: maven.yml
src/main/java/: BirthdayMailStrategy.java  Client.java  GiftMailStrategy.java  MailBox.java  MailCode.java  MailInfo.java  MailSender.java  MailStrategy.java  MailStrategyFactory.java  Main.java  NewsletterMailStrategy.java  PromotionMailStrategy.java  ProxyImage.java  RealImage.java  User.java
src/test/java/: IntegrationTest.java  MailSystemTest.java  ProxyImageTest.java  UserTest.java
